include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml
  - template: Security/Dependency-Scanning.gitlab-ci.yml

stages:
  - build
  - test
  - generate
  - deploy

image: python:3.9

variables:
  SCRIPT_FILE_NAME: schedule.py
  TEST_FILE_NAME: test_optimizations.py

.python_pre:
  cache:
    paths:
      - .cache/pip
      - venv/
  before_script:
    - python -V  # Print out python version for debugging
    - pip install virtualenv
    - virtualenv venv
    - source venv/bin/activate
    - pip install -r requirements.txt --upgrade --upgrade-strategy eager

generate:
  variables:
    PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
    TEAMS: 15
    TIME: 60
  stage: generate
  extends: .python_pre
  needs: []
  script:
    - mkdir public
    - echo "Running schedule for ${TEAMS} teams for a max time of ${TIME}s"
    - python $SCRIPT_FILE_NAME -o public/index.html -t $TEAMS -m $TIME
  artifacts:
    paths:
      - public/*
    expire_in: 1 week  

pylint:
  stage: test
  extends: .python_pre
  script:
    - pip install pylint pylint-junit pylint-fail-under
    - pylint-fail-under --fail_under 9.5 --output-format=pylint_junit.JUnitReporter -d C0301 $SCRIPT_FILE_NAME | tee rspec.xml
  artifacts:
    paths:
      - rspec.xml
    reports:
      junit: rspec.xml
    when: always
  allow_failure: true
  
performance:
  stage: test
  extends: .python_pre
  script:
    - python -m unittest -v $TEST_FILE_NAME

pages:
  stage: deploy
  script:
    - ls -a public
  needs:
    - generate
  artifacts:
    paths:
      - public/*
  environment:
    name: production
    url: https://bdowney.gitlab.io/digital-transformation-schedule/
  only:
    - main

